import random


class Abonent:
    def __init__(self, id, first_name, last_name, middle_name, card, time_international, time_local):
        self.id = id
        self.first_name = first_name
        self.last_name = last_name
        self.middle_name = middle_name
        self.card = card
        self.time_international = time_international
        self.time_local = time_local

    def add_new_value_card(self, new_card):
        self.card = new_card

    def get_full_name(self):
        return f'{self.first_name} {self.last_name} {self.middle_name}'

    def info(self):
        return f'ФИО - {self.get_full_name()}\nКредитная карта - {self.card}\nВремя междугородных - {self.time_international}\nВремя городских - {self.time_local}'

    def __str__(self):
        return f'{self.get_full_name()} {self.time_international}'


names = '''Морозова Александра Андреевна
Давыдов Максим Дмитриевич
Кириллов Артём Романович
Иванов Макар Артёмович
Афанасьев Кирилл Ильич
Журавлева Агата Дмитриевна
Завьялов Максим Даниилович
Смирнов Арсений Егорович
Маркова Ксения Фёдоровна
Матвеева Кира Викторовна
Федорова Ольга Алексеевна
Самсонова Анна Платоновна
Крюков Степан Александрович
Степанова Анна Данииловна
Ильина Майя Викторовна
Попов Степан Маркович
Мухина София Артёмовна
Киреев Сергей Антонович
Волков Константин Романович
Гуляева Ксения Львовна
Швецов Роман Фёдорович
Кузнецов Давид Ярославович
Румянцева Ясмина Артёмовна
Зайцева Арина Ивановна
Беляева Кира Николаевна
Корнилова Ангелина Георгиевна
Марков Михаил Максимович
Медведев Максим Платонович
Бородин Юрий Сергеевич
Терехов Георгий Андреевич
Максимов Эрик Богданович
Михайлова Милана Викторовна
Новиков Максим Михайлович
Грачева Мария Ильинична
Краснова Варвара Львовна
Минина Анна Николаевна
Назарова Екатерина Вячеславовна
Борисова Елизавета Никитична
Семенов Даниил Ярославович
Шубина Кира Марковна
Цветков Георгий Павлович
Ткачев Александр Юрьевич
Михайлова Алёна Артёмовна
Иванов Платон Семёнович
Позднякова Милана Маратовна
Смирнова Мария Ивановна
Романов Артём Константинович
Волкова Злата Егоровна
Сафонов Владислав Никитич
Морозов Эмиль Семёнович
Иванова Мария Кирилловна
Сидорова Алёна Никитична
Селиванов Фёдор Иванович
Савельев Даниил Маркович
Смирнов Артём Платонович
Соколова Софья Матвеевна
Матвеев Александр Георгиевич
Андреева Евгения Владимировна
Королев Максим Евгеньевич
Ефимов Егор Кириллович
Петрова Ксения Вячеславовна
Гусева Мария Мироновна
Павлов Марсель Александрович
Новиков Матвей Максимович
Морозов Егор Львович
Зеленина Мариам Максимовна
Рогова Адель Матвеевна
Королева Софья Дмитриевна
Богданов Александр Павлович
Кузьмин Ибрагим Дмитриевич
Матвеева Злата Евгеньевна
Макаров Денис Константинович
Тарасова София Станиславовна
Карасев Егор Русланович
Ершова Мария Александровна
Михеева Василиса Родионовна
Чернышев Савелий Ярославович
Осипова Екатерина Глебовна
Белоусова Алиса Максимовна
Егорова Кристина Максимовна
Кузнецов Александр Юрьевич
Кузнецов Ярослав Георгиевич
Алексеева Анастасия Кирилловна
Михайлов Михаил Михайлович
Мельникова Кристина Давидовна
Васильева Малика Матвеевна
Денисова Кира Александровна
Маслова Виктория Глебовна
Бобров Александр Иванович
Покровская Амелия Дамировна
Попова Варвара Ивановна
Нестеров Богдан Родионович
Завьялова Таисия Германовна
Акимова София Львовна
Абрамов Марк Михайлович
Титова Софья Григорьевна
Мельников Фёдор Тимофеевич
Николаева Анастасия Максимовна
Ершов Глеб Матвеевич
Хохлова Анастасия Мирославовна'''.split(' ')
abonent_objects = [Abonent(id=random.randint(10000000, 99999999), first_name=random.choice(names), last_name=random.choice(names), middle_name=random.choice(names), card=random.randint(10000000, 99999999), time_international=random.randint(0, 100), time_local=random.randint(0, 100)) for i in range(100)]


time_limit = int(input('Время лимита городских переговоров - '))

list_international = []

for i in abonent_objects:
    if i.time_international > 0:
        list_international.append(i)
        if i.time_international > time_limit:
            print(i)

print(list_international)